{
  "name": "twitchgamepanel",
  "version": "1.0.0",
  "description": "game panel for twitch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgordon95/twitchGamePanel.git"
  },
  "keywords": [
    "twitch",
    "streaming",
    "games",
    "panel"
  ],
  "author": "Richard Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgordon95/twitchGamePanel/issues"
  },
  "homepage": "https://github.com/rgordon95/twitchGamePanel#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-data": "^1.3.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "sass": "^1.17.0"
  }
}
