{
  "name": "twitchgamepanel",
  "version": "1.0.0",
  "description": "game panel for twitch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgordon95/twitchGamePanel.git"
  },
  "keywords": [
    "twitch",
    "streaming",
    "games",
    "panel"
  ],
  "author": "Richard Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgordon95/twitchGamePanel/issues"
  },
  "homepage": "https://github.com/rgordon95/twitchGamePanel#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
